spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=myappuser
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
